<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Working_with_audio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-BK-xXl">
                                <rect key="frame" x="285" y="143" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gfP-PQ-k6q"/>
                                    <constraint firstAttribute="width" constant="30" id="i7h-lq-Oi4"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K4Y-59-vwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-is-3Bh">
                                <rect key="frame" x="279" y="195" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="2O0-iI-o7u"/>
                                    <constraint firstAttribute="height" constant="30" id="vYU-Im-4rz"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LNP-gN-cIm"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-x5-YWb">
                                <rect key="frame" x="241" y="346" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="jVW-SG-iWs"/>
                                    <constraint firstAttribute="height" constant="30" id="kVK-kd-jPt"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hJI-TH-shD"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-fA-NiS">
                                <rect key="frame" x="284" y="259" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aNE-Wu-0qv"/>
                                    <constraint firstAttribute="width" constant="33" id="cga-Tq-K5P"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pee-PX-2Bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hiu-is-3Bh" secondAttribute="centerX" id="Cn0-KC-iwe"/>
                            <constraint firstItem="hiu-is-3Bh" firstAttribute="top" secondItem="pWg-BK-xXl" secondAttribute="bottom" constant="22" id="JC0-tM-793"/>
                            <constraint firstAttribute="centerX" secondItem="5lf-fA-NiS" secondAttribute="centerX" id="Nse-7B-vOy"/>
                            <constraint firstItem="PWU-x5-YWb" firstAttribute="top" secondItem="5lf-fA-NiS" secondAttribute="bottom" constant="57" id="ZOf-EU-R9W"/>
                            <constraint firstAttribute="centerX" secondItem="PWU-x5-YWb" secondAttribute="centerX" id="aen-Bd-9f7"/>
                            <constraint firstItem="pWg-BK-xXl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="123" id="dIw-9t-Dvc"/>
                            <constraint firstAttribute="centerX" secondItem="pWg-BK-xXl" secondAttribute="centerX" id="fFs-7n-xuZ"/>
                            <constraint firstItem="5lf-fA-NiS" firstAttribute="top" secondItem="hiu-is-3Bh" secondAttribute="bottom" constant="34" id="lwQ-TN-y3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="PWU-x5-YWb" id="yKN-zv-7rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
